;(: gatherJunctors (-> Expression Expression Expression))
(= (gatherJunctors $expr $prev)
   (case $expr
      (
         (($op $a $b)
            (if (== $prev ())
               (++ ($op) (++ (gatherJunctors $a $op) (gatherJunctors $b $op)))
               (if (== $op $prev)
                  (++ (gatherJunctors $a $op) (gatherJunctors $b $op))
                  ((++ ($op) (++ (gatherJunctors $a $op) (gatherJunctors $b $op))))
               )
            )
         )
         ($symbol ($symbol))
      )
   )
)
