(: postProcessing (-> Tree List))
(= (postProcessing NilNode) Nil)
(= (postProcessing (TreeNode (Value $value $truthValue $nodeType) $guardSet $children))
		(if (== $nodeType LITERAL)
			(if $truthValue
				$value
				(NOT $value)
			)
			(if (== (length $guardSet) 1)
					(postProcessing (head $guardSet))
					(if (== $nodeType AND)
							(let $result (consMap postProcessing () (extend $children $guardSet))
								(nAndAry $result)
							) 
							(nOrAry (consMap postProcessing () $children))
					)
			)
		)
)
