(: postProcessing (-> Tree List))
(= (postProcessing Nil) Nil)
(= (postProcessing (TreeNode (Value $value $truthValue $nodeType) $guardSet $children))
		(if (== $nodeType LITERAL)
			$value
			(if (== (length $guardSet) 1)
					(getNodeValue (head $guardSet))
					(if (== $nodeType AND)
							(let* (
								($subExpressions (consMap postProcessing () (extend $children $guardSet)))
								($result $subExpressions)
								)
								(cons-atom nAndArr $result)
							)
							(nOrArr (consMap postProcessing () $children))
					)
			)
		)
)
