(: postProcessing (-> Tree List))
(= (postProcessing NilNode) Nil)
(= (postProcessing (TreeNode (Value $value $truthValue $nodeType) $guardSet $children))
		(if (== $nodeType LITERAL)
			$value
			(if (== (length $guardSet) 1)
					(getNodeValue (head $guardSet))
					(if (== $nodeType AND)
							(let $result (consMap postProcessing () (extend $children $guardSet))
								(cons-atom nAndArr $result) 
							) 
							(nOrArr (consMap postProcessing () $children))
					)
			)
		)
)
