(: reduct (-> Expression Tree))
;; (=(reduct $expression)
;;     (let* (
;;         ($builtTree  (buildTreeWithRoot $expression))
;;         ($propagateTruthValue (propagateTruthValue $builtTree True))
;;         ($gatherJunctorTree (gatherJunctors $propagateTruthValue NilNode))
;;         (($reducedTree $action) (reduceToElegance $gatherJunctorTree Nil Nil))
;;     )
;;         $reducedTree
;;     )
;; )
(=(reduct $expression)
    (let $builtTree (buildTreeWithRoot $expression)
        (let () (println! (finished build tree)) 
            (let $propagateTree (propagateTruthValue $builtTree True)
                (let () (println! $propagateTree)
                    (let $gatherJunctorTree (gatherJunctors $propagateTree NilNode)
                        (let () (println! $gatherJunctorTree)
                            (let ($reducedTree $action) (reduceToElegance $gatherJunctorTree Nil Nil)
                                (if (== $action DISCONNECT)
                                    True
                                    (if (== $action DELETE)
                                        False
                                        (if (== $action KEEP)
                                            $reducedTree
                                            NilNode
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)