;; Define Nat
(: Nat Type)
(: Z Nat)
(: S (-> Nat Nat))

;; Define cast functions between Nat and Number
(: fromNumber (-> Number Nat))
(= (fromNumber $n) (if (<= $n 0) Z (S (fromNumber (- $n 1)))))
(: fromNat (-> Nat Number))
(= (fromNat Z) 0)
(= (fromNat (S $k)) (+ 1 (fromNat $k)))

;;;;;;;;;;;;;;;;;;;;;
;; De Bruijn Index ;;
;;;;;;;;;;;;;;;;;;;;;

;; Define DeBruijn type
(: DeBruijn Type)

;; Define DeBruijn constructors
(: z DeBruijn)                        ; Zero
(: s (-> DeBruijn DeBruijn))          ; Successor
(: List (-> $a Type))
;; (: Nil (List $a))
;; (: Cons (-> $a (List $a) (List $a)))

;; Similar to match but takes a list of terms instead of a space.
(: match' (-> (List Atom) $a $a $a))
(= (match' Nil $pattern $rewrite) (empty))
(= (match' (Cons $head $tail) $pattern $rewrite) (let $pattern $head $rewrite))
(= (match' (Cons $head $tail) $pattern $rewrite) (match' $tail $pattern $rewrite))


;;;;;;;;;;;;;;;;;;;;;;
;; Backward chainer ;;
;;;;;;;;;;;;;;;;;;;;;;

;; Backward Chainer with environment.  There is no explicit support
;; for lambda abstraction due to the combinatorial explosion resulting
;; from combining lambda abstractions and applications.  Instead,
;; variables are added to the environment manually.  So for instance,
;; if the program to synthesize has the following type signature
;;
;; ğğ¨ğ¨ğ¥ -> ğğ¨ğ¨ğ¥ -> ğğ¨ğ¨ğ¥
;;
;; meaning it is a binary boolean function, thus has 2 arguments, we
;; add the following two declarations in the environment
;;
;; (: z ğğ¨ğ¨ğ¥)
;; (: (s z) ğğ¨ğ¨ğ¥)
;;
;; where z and (s z) represents the variables associated with the two
;; arguments.
;;
;; The arguments of the backward chainer are:
;;
;; * Knowledge base: reference to a space containing axioms and rules
;;   in the format (: <NAME> <RULE>).  Rules may or may not be curried
;;   depending on the convenience of the situation.
;;
;; * Environment: a list of typing relationships such as
;;
;;   (Cons (: z ğğ¨ğ¨ğ¥) (Cons (: (s z) ğğ¨ğ¨ğ¥) Nil))
;;
;; * Maximum depth: maximum depth of the generated proof tree.
;;
;; * Query: a metta term of the form (: <PROOF> <THEOREM>) where
;;   <PROOF> and <THEOREM> may contain free variables that may be
;;   filled by the backward chainer.
(: bc (-> $a                            ; Knowledge base space
          (List $b)                     ; Environment
          Nat                           ; Maximum depth
          $c                            ; Query
          $c))                          ; Result

;; Base cases
;; Match the knowledge base
(= (bc $kb $env $_ (: $prf $thrm))
   ;; (match $kb (: $prf $thrm) (if (< ((py-atom random.random)) 0.5) (empty) (: $prf $thrm) )))
   (match $kb (: $prf $thrm) (: $prf $thrm)))
;; Match the environment
(= (bc $kb $env $_ (: $prf $thrm))
   (match' $env (: $prf $thrm) (: $prf $thrm)))

;; Recursive steps
;; Unary proof application
(= (bc $kb $env (S $k) (: ($prfabs $prfarg) $thrm))
   (let* (;; Recurse on unary rule
          ((: $prfabs (-> (: $prfarg $prms) $thrm))
           (bc $kb $env $k (: $prfabs (-> (: $prfarg $prms) $thrm))))
          ;; Recurse on premise
          ((: $prfarg $prms) (bc $kb $env $k (: $prfarg $prms))))
     (: ($prfabs $prfarg) $thrm)))
;; Binary proof application
(= (bc $kb $env (S $k) (: ($prfabs $prfarg1 $prfarg2) $thrm))
   (let* (;; Recurse on binary rule
          ((: $prfabs (-> (: $prfarg1 $prms1)
                          (: $prfarg2 $prms2)
                          $thrm))
           (bc $kb $env $k (: $prfabs (-> (: $prfarg1 $prms1)
                                          (: $prfarg2 $prms2)
                                          $thrm))))
          ;; Recurse on premise 1
          ((: $prfarg1 $prms1) (bc $kb $env $k (: $prfarg1 $prms1)))
          ;; Recurse on premise 2
          ((: $prfarg2 $prms2) (bc $kb $env $k (: $prfarg2 $prms2))))
     (: ($prfabs $prfarg1 $prfarg2) $thrm)))

!(bind! &kb (new-space))

!(add-atom &kb (: ğšğ§ğ (-> (: $x (List ğğ¨ğ¨ğ¥))  ğğ¨ğ¨ğ¥))) ;; Using sigma type
!(add-atom &kb (: ğ¨ğ« (-> (: $x (List ğğ¨ğ¨ğ¥))  ğğ¨ğ¨ğ¥)))

;; !(add-atom &kb (: ğšğ§ğ (-> (: $x ğğ¨ğ¨ğ¥) (: $y ğğ¨ğ¨ğ¥)  ğğ¨ğ¨ğ¥)))
;; !(add-atom &kb (: ğ¨ğ« (-> (: $x ğğ¨ğ¨ğ¥) (: $y ğğ¨ğ¨ğ¥)  ğğ¨ğ¨ğ¥)))
!(add-atom &kb (: ğ§ğ¨ğ­ (-> (: $x ğğ¨ğ¨ğ¥) ğğ¨ğ¨ğ¥)))
!(add-atom &kb (: ğ“ğ«ğ®ğ ğğ¨ğ¨ğ¥))
!(add-atom &kb (: ğ…ğšğ¥ğ¬ğ ğğ¨ğ¨ğ¥))

!(add-atom &kb (: z ğğ¨ğ¨ğ¥))
!(add-atom &kb (: (s z) ğğ¨ğ¨ğ¥))


!(add-atom &kb (: Nil (List $a)))
!(add-atom &kb (: Cons (-> (: $x $a) (: $xs (List $a)) (List $a))))

;; Generating Nary boolean reduct.

;; Generating all expressions starting with ğšğ§ğ.
! "==========Testing Expression Generation========"

!(assertEqualToResult
   (bc &kb Nil (fromNumber 3) (: (ğšğ§ğ $xs) ğğ¨ğ¨ğ¥))
   ((: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ (s z)) (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ (s z)) (Cons z Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ (s z)) (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ (s z)) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ (s z)) Nil)) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ z) (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ z) (Cons z Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ z) (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ z) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ z) Nil)) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ ğ…ğšğ¥ğ¬ğ) (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ ğ…ğšğ¥ğ¬ğ) (Cons z Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ ğ…ğšğ¥ğ¬ğ) (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ ğ…ğšğ¥ğ¬ğ) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ ğ…ğšğ¥ğ¬ğ) Nil)) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ ğ“ğ«ğ®ğ) (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ ğ“ğ«ğ®ğ) (Cons z Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ ğ“ğ«ğ®ğ) (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ ğ“ğ«ğ®ğ) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ§ğ¨ğ­ ğ“ğ«ğ®ğ) Nil)) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons z Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) Nil)) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğšğ§ğ Nil) (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğšğ§ğ Nil) (Cons z Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğšğ§ğ Nil) (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğšğ§ğ Nil) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (ğšğ§ğ Nil) Nil)) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (s z) (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (s z) (Cons z Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (s z) (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (s z) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons (s z) Nil)) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons z (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons z (Cons z Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons z (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons z (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons z Nil)) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons ğ…ğšğ¥ğ¬ğ (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons ğ…ğšğ¥ğ¬ğ (Cons z Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons ğ…ğšğ¥ğ¬ğ (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons ğ…ğšğ¥ğ¬ğ (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons ğ…ğšğ¥ğ¬ğ Nil)) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons ğ“ğ«ğ®ğ (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons ğ“ğ«ğ®ğ (Cons z Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons ğ“ğ«ğ®ğ (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons ğ“ğ«ğ®ğ (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ (Cons ğ“ğ«ğ®ğ Nil)) ğğ¨ğ¨ğ¥)
    (: (ğšğ§ğ Nil) ğğ¨ğ¨ğ¥)))

;; Generating all expressions starting with ğšğ§ğ.
!(assertEqualToResult
   (bc &kb Nil (fromNumber 2) (: (ğšğ§ğ $xs) ğğ¨ğ¨ğ¥))
   (
      (: (ğšğ§ğ (Cons (s z) Nil)) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons z Nil)) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons ğ…ğšğ¥ğ¬ğ Nil)) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons ğ“ğ«ğ®ğ Nil)) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ Nil) ğğ¨ğ¨ğ¥)
   )
)

;; !(println! (bc &kb (Cons (: (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) ğğ¨ğ¨ğ¥) Nil) (fromNumber 2) (: $x ğğ¨ğ¨ğ¥)))

;; Generating nested expressions from environment.
!(assertEqualToResult 
    (bc &kb (Cons (: (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) ğğ¨ğ¨ğ¥) Nil) (fromNumber 2) (: $x ğğ¨ğ¨ğ¥))
    (
      (: (ğ§ğ¨ğ­ (ğ§ğ¨ğ­ (s z))) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ (ğ§ğ¨ğ­ z)) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ (ğ§ğ¨ğ­ ğ…ğšğ¥ğ¬ğ)) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ (ğ§ğ¨ğ­ ğ“ğ«ğ®ğ)) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ (ğ§ğ¨ğ­ (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)))) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ (ğ¨ğ« Nil)) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ (ğšğ§ğ Nil)) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ (s z)) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ z) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ ğ…ğšğ¥ğ¬ğ) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ ğ“ğ«ğ®ğ) ğğ¨ğ¨ğ¥)
      (: (ğ§ğ¨ğ­ (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil))) ğğ¨ğ¨ğ¥)
      (: (ğ¨ğ« (Cons (s z) Nil)) ğğ¨ğ¨ğ¥)
      (: (ğ¨ğ« (Cons z Nil)) ğğ¨ğ¨ğ¥)
      (: (ğ¨ğ« (Cons ğ…ğšğ¥ğ¬ğ Nil)) ğğ¨ğ¨ğ¥)
      (: (ğ¨ğ« (Cons ğ“ğ«ğ®ğ Nil)) ğğ¨ğ¨ğ¥)
      (: (ğ¨ğ« (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) Nil)) ğğ¨ğ¨ğ¥)
      (: (ğ¨ğ« Nil) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (s z) Nil)) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons z Nil)) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons ğ…ğšğ¥ğ¬ğ Nil)) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons ğ“ğ«ğ®ğ Nil)) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) Nil)) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ Nil) ğğ¨ğ¨ğ¥)
      (: (s z) ğğ¨ğ¨ğ¥)
      (: z ğğ¨ğ¨ğ¥)
      (: ğ…ğšğ¥ğ¬ğ ğğ¨ğ¨ğ¥)
      (: ğ“ğ«ğ®ğ ğğ¨ğ¨ğ¥)
      (: (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) ğğ¨ğ¨ğ¥)))


;; Generating nested expressions from environemnt matching a pattern of and followed by or.
!(assertEqualToResult 
    (bc &kb (Cons (: (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) ğğ¨ğ¨ğ¥) Nil) (fromNumber 2) (: (ğšğ§ğ (Cons (ğ¨ğ« $x) $xs)) ğğ¨ğ¨ğ¥))
    (
      (: (ğšğ§ğ (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) Nil)) ğğ¨ğ¨ğ¥)))

;; Generating nested expressions from environemnt matching a pattern of and followed by or.
!(assertEqualToResult 
    (bc &kb (Cons (: (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) ğğ¨ğ¨ğ¥) Nil) (fromNumber 3) (: (ğšğ§ğ (Cons (ğ¨ğ« $x) $xs)) ğğ¨ğ¨ğ¥))
    (
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons z Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) Nil)) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) (Cons z Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) Nil)) ğğ¨ğ¨ğ¥)))


;; Generating nested expressions from environemnt matching a pattern of and followed by or.
!(assertEqualToResult
   (bc &kb Nil (fromNumber 3) (: (ğšğ§ğ (Cons (ğ¨ğ« $x) $xs)) ğğ¨ğ¨ğ¥)) 
   (
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons (s z) Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons z Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons ğ…ğšğ¥ğ¬ğ Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥)
      (: (ğšğ§ğ (Cons (ğ¨ğ« Nil) Nil)) ğğ¨ğ¨ğ¥)))

;; Generates empty when pattern is not found.
!(assertEqual (bc &kb Nil (fromNumber 2) (: (ğšğ§ğ (Cons (ğ¨ğ« $x) $xs)) ğğ¨ğ¨ğ¥)) (empty))


(: any (-> (List ğğ¨ğ¨ğ¥) ğğ¨ğ¨ğ¥))
(= (any Nil) ğ…ğšğ¥ğ¬ğ)
(= (any (Cons $x $xs)) (if (== $x ğ“ğ«ğ®ğ) ğ“ğ«ğ®ğ (any $xs)))

(: all (-> (List $a) ğğ¨ğ¨ğ¥))
(= (all Nil) ğ“ğ«ğ®ğ)
(= (all (Cons $x $xs)) (if (== $x ğ…ğšğ¥ğ¬ğ) ğ…ğšğ¥ğ¬ğ (all $xs)))

;; Test any and all
!(assertEqual (any (Cons (: (s z) Bool) (Cons (: z Bool) (Cons ğ“ğ«ğ®ğ (Cons ğ…ğšğ¥ğ¬ğ Nil))))) ğ“ğ«ğ®ğ)
!(assertEqual (any (Cons (: (s z) Bool) (Cons (: z Bool) (Cons ğ“ğ«ğ®ğ Nil)))) ğ“ğ«ğ®ğ)
!(assertEqual (all (Cons (: (s z) Bool) (Cons (: z Bool) (Cons ğ“ğ«ğ®ğ (Cons ğ…ğšğ¥ğ¬ğ Nil))))) ğ…ğšğ¥ğ¬ğ)
!(assertEqual (all (Cons (: (s z) Bool) (Cons (: z Bool) (Cons ğ“ğ«ğ®ğ Nil)))) ğ“ğ«ğ®ğ)



;; Reduction type to include the reduction sequence
;;  that led to a certain ENF boolean expression
;;  in the result.
(: Reduction Type)
;; (: mkReduct (-> Rule (: $a ğğ¨ğ¨ğ¥) (: $b ğğ¨ğ¨ğ¥) Reduction))
(: mkReduct (-> $rule $reduced Reduction))

;; (: Rule Type)
;; (: CutOr Rule)
;; (: CutAnd Rule)
;; (: OrIden Rule)
;; (: AndIden Rule)

(: orCut (-> $x ğğ¨ğ¨ğ¥))
(= (orCut $expr)
   (case $expr
      (
        ;; ((ğ¨ğ« Nil) (mkReduct CutOr $expr ğ“ğ«ğ®ğ))
        ;; ((ğ¨ğ« (Cons $x Nil)) (mkReduct CutOr $expr $x))
        ((ğ¨ğ« Nil) ğ“ğ«ğ®ğ)
        ((ğ¨ğ« (Cons $x Nil)) $x)
        ((ğ¨ğ« (Cons $x $xs)) $expr)
        ($else (Error IncorrectExpression)))))

 (: andCut (-> $x ğğ¨ğ¨ğ¥))
 (= (andCut $expr)
    (case $expr
       (
         ;; ((ğšğ§ğ Nil) (mkReduct CutAnd $expr ğ…ğšğ¥ğ¬ğ))
         ;; ((ğšğ§ğ (Cons $x Nil)) (mkReduct CutAnd $expr $x))
         ((ğšğ§ğ Nil) ğ…ğšğ¥ğ¬ğ)
         ((ğšğ§ğ (Cons $x Nil)) $x)
         ((ğšğ§ğ (Cons $x $xs)) $expr)
         ($else (Error IncorrectExpression)))))

 (: idenOr (-> $x ğğ¨ğ¨ğ¥))
 (= (idenOr $expr)
    (case $expr
         (
           ;; ((ğ¨ğ« $xs) (if (== (any $xs) ğ“ğ«ğ®ğ) (mkReduct OrIden $expr ğ“ğ«ğ®ğ) (ğ¨ğ« $xs)))
           ((ğ¨ğ« $xs) (if (== (any $xs) ğ“ğ«ğ®ğ) ğ“ğ«ğ®ğ (ğ¨ğ« $xs)))
           ($else (Error IncorrectExpression)))))

 (: idenAnd (-> $x ğğ¨ğ¨ğ¥))
 (= (idenAnd $expr)
    (case $expr
         (
           ;; ((ğšğ§ğ $xs) (if (== (all $xs) ğ…ğšğ¥ğ¬ğ) (mkReduct AndIden ğ…ğšğ¥ğ¬ğ) (ğšğ§ğ $xs)))
           ((ğšğ§ğ $xs) (if (== (all $xs) ğ…ğšğ¥ğ¬ğ) ğ…ğšğ¥ğ¬ğ (ğšğ§ğ $xs)))
           ($else (Error IncorrectExpression)))))

;; (AndIden (CutOr (ğ¨ğ« (Cons (ğšğ§ğ (Cons z (Cons ğ…ğšğ¥ğ¬ğ Nil))) Nil)))) => (AndIden (ğšğ§ğ (Cons z (Cons ğ…ğšğ¥ğ¬ğ Nil)))) => ğ…ğšğ¥ğ¬ğ
(= (applyReduct $expr)
    (case $expr
          (
            ((CutOr $rest) (let $rest' (applyReduct $rest) (orCut $rest')))
            ((CutAnd $rest) (let $rest' (applyReduct $rest) (andCut $rest')))
            ((OrIden $rest) (let $rest' (applyReduct $rest) (idenOr $rest')))
            ((AndIden $rest) (let $rest' (applyReduct $rest) (idenAnd $rest')))
            ($else $expr)
          )
    )
)


!(bind! &rb (new-space))

!(add-atom &rb (: CutOr (-> (: $x ğğ¨ğ¨ğ¥) ğğ¨ğ¨ğ¥)))
!(add-atom &rb (: CutAnd (-> (: $x ğğ¨ğ¨ğ¥) ğğ¨ğ¨ğ¥)))
!(add-atom &rb (: OrIden (-> (: $x ğğ¨ğ¨ğ¥) ğğ¨ğ¨ğ¥)))
!(add-atom &rb (: AndIden (-> (: $x ğğ¨ğ¨ğ¥) ğğ¨ğ¨ğ¥)))

(= (reduce $rb $cnds $lvl)
      (let*
          (
            ((: $reductSeq ğğ¨ğ¨ğ¥)
                  (bc $rb
                      $cnds
                      $lvl
                      ;; (: ($rule ($ctor $xs) $ctor) ğğ¨ğ¨ğ¥))) ;; Attempt to add more constraint on the reduct rules.
                      (: $reduct ğğ¨ğ¨ğ¥)))
            ($reduced (applyReduct $reductSeq))
          )
          ;; (mkReduct $reduced $reductSeq))))
          $reduced))

(= (testReduce $rb $cnds $lvl)
      (let*
        (
          ($atoms (collapse (reduce $rb $cnds (fromNumber $lvl))))
          ($uniqueAtoms (unique-atom $atoms)))
      (superpose $uniqueAtoms)))



        ;; (Cons (: (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) ğğ¨ğ¨ğ¥) Nil) ;; CutOr and CutAnd (or (and z))
        ;; (Cons (: (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥) Nil) ;; IdentityOr (or (and z) True)
        ;; (Cons (: z ğğ¨ğ¨ğ¥) Nil)

! "=======Testing bc reduct========"

;; Backward chaining (BC) output test without reducing

;; Test BC generating all possible combination of reduction rules at level 1
!(assertEqualToResult
    (bc &rb
        (Cons (: (s z) ğğ¨ğ¨ğ¥) Nil)
        (fromNumber 1)
        (: $reduct ğğ¨ğ¨ğ¥))
    (
      (: (AndIden (s z)) ğğ¨ğ¨ğ¥)
      (: (OrIden (s z)) ğğ¨ğ¨ğ¥)
      (: (CutAnd (s z)) ğğ¨ğ¨ğ¥)
      (: (CutOr (s z)) ğğ¨ğ¨ğ¥)
      (: (s z) ğğ¨ğ¨ğ¥)))

;; Test BC generating all possible combination of reduction rules at level 2
!(assertEqualToResult
    (bc &rb
        (Cons (: (s z) ğğ¨ğ¨ğ¥) Nil)
        (fromNumber 2)
        (: $reduct ğğ¨ğ¨ğ¥))
    (
        (: (AndIden (AndIden (s z))) ğğ¨ğ¨ğ¥)
        (: (AndIden (OrIden (s z))) ğğ¨ğ¨ğ¥)
        (: (AndIden (CutAnd (s z))) ğğ¨ğ¨ğ¥)
        (: (AndIden (CutOr (s z))) ğğ¨ğ¨ğ¥)
        (: (AndIden (s z)) ğğ¨ğ¨ğ¥)
        (: (OrIden (AndIden (s z))) ğğ¨ğ¨ğ¥)
        (: (OrIden (OrIden (s z))) ğğ¨ğ¨ğ¥)
        (: (OrIden (CutAnd (s z))) ğğ¨ğ¨ğ¥)
        (: (OrIden (CutOr (s z))) ğğ¨ğ¨ğ¥)
        (: (OrIden (s z)) ğğ¨ğ¨ğ¥)
        (: (CutAnd (AndIden (s z))) ğğ¨ğ¨ğ¥)
        (: (CutAnd (OrIden (s z))) ğğ¨ğ¨ğ¥)
        (: (CutAnd (CutAnd (s z))) ğğ¨ğ¨ğ¥)
        (: (CutAnd (CutOr (s z))) ğğ¨ğ¨ğ¥)
        (: (CutAnd (s z)) ğğ¨ğ¨ğ¥)
        (: (CutOr (AndIden (s z))) ğğ¨ğ¨ğ¥)
        (: (CutOr (OrIden (s z))) ğğ¨ğ¨ğ¥)
        (: (CutOr (CutAnd (s z))) ğğ¨ğ¨ğ¥)
        (: (CutOr (CutOr (s z))) ğğ¨ğ¨ğ¥)
        (: (CutOr (s z)) ğğ¨ğ¨ğ¥)
        (: (s z) ğğ¨ğ¨ğ¥)))


;; Testing Reduced outputs
!(assertEqual (testReduce &rb (Cons (: z ğğ¨ğ¨ğ¥) Nil) 1) z)

;; OrCut and IdentityAnd (or (and z False))
!(assertEqualToResult 
   (testReduce &rb (Cons (: (ğ¨ğ« (Cons (ğšğ§ğ (Cons z (Cons ğ…ğšğ¥ğ¬ğ Nil))) Nil)) ğğ¨ğ¨ğ¥) Nil) 2) 
   (
      (ğšğ§ğ (Cons z (Cons ğ…ğšğ¥ğ¬ğ Nil)))
      (ğ¨ğ« (Cons (ğšğ§ğ (Cons z (Cons ğ…ğšğ¥ğ¬ğ Nil))) Nil))
      ğ…ğšğ¥ğ¬ğ))
 

;; OrCut and AndCut (or (and z))
!(assertEqualToResult 
    (testReduce &rb (Cons (: (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil)) ğğ¨ğ¨ğ¥) Nil) 2)
    (
      z
      (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) Nil))
      (ğšğ§ğ (Cons z Nil))))

;; IdentityOr (or (and z) True)
!(assertEqualToResult 
    (testReduce &rb (Cons (: (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) (Cons ğ“ğ«ğ®ğ Nil))) ğğ¨ğ¨ğ¥) Nil) 2) 
    (
      (ğ¨ğ« (Cons (ğšğ§ğ (Cons z Nil)) (Cons ğ“ğ«ğ®ğ Nil)))
      ğ“ğ«ğ®ğ))

